
# proyecto newsletter (Newsletter)
upstream django {
  server bi.fundak.io:8000;
}



server {
    listen 443 ssl;
    server_name bi.fundak.io.com;
    ssl_certificate /code/nginx/ssl/local.crt;
    ssl_certificate_key /code/nginx/ssl/local.key;
   
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


  location / {
    proxy_pass http://django;

    client_max_body_size 50M;	 
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Forwarded-Proto $scheme;
   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # proxy_set_header X-Forwarded-Host $server_name;
  }

}
